# LeakMonitor

./: LeakMonitor.xmind  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shujie/leakmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/shujie/leakmonitor/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shujie/leakmonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
native-leak/: build.gradle
native-leak/src/main/cpp/: CMakeLists.txt  hook_helper.cpp  leak_monitor.cpp  memory_analyzer.cpp  native_leak.cpp  stack_trace.cpp
native-leak/src/main/cpp/include/: leak_monitor.h
native-leak/src/main/java/com/shujie/native_leak/: NativeLib.java
