dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "LeakMonitor"
include ':app'
include ':native-leak'
include ':koom-common:third-party:xhook'
include ':koom-common:third-party:shark'
include ':koom-common:kwai-unwind'
include ':koom-common:kwai-android-base'
